<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#background,#background2{
	background-color:#4682B4;
}
#mainBody{
	background-color:#d3eaf2;
}
QLabel{
	color:#2596be;
}
#radio1,#radio2{
	color:#2596be;
}

QComboBox{
	padding:8px;
	border-radius:5px;
}
QComboBox{
	background-color:#DDA0DD;
}
QComboBox::editable{
	background: white;
}
QComboBox::drop-down{
	border:none;
}
QComboBox::down-arrow{
	image: url(:/blueicons/assets/icons/blue/arrow-down.svg);
	width:30px;
	height:30px;
	margin-right:30px;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="background" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="mainBody" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>CALCULATOR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="busRoute">
            <property name="font">
             <font>
              <family>Roboto</family>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Bus Route</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="busRouteCombo">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="radio1">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio2">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>2</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Roboto</family>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Bus Stop Origin</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="busStop1Combo">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Roboto</family>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Bus Stop Destination</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="busStop2Combo">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="distance">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>18</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>DISTANCE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="distanceT">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>15</pointsize>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="busStopNumber">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>18</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>BUS STOP NUMBER</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="busStopNumberT">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>15</pointsize>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="background2" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
